<resources>
    <string name="app_name">Elogical</string>

    <array name="departments">
        <item>Technical</item>
        <item>Support</item>
        <item>Research and Development</item>
        <item>Marketing</item>
        <item>Human Resource</item>
    </array>

    <string name="app_detail">Digital Directory</string>
    <string name="choosecat">Choose Category</string>
    <string-array name="items">
        <item>Select</item>
        <item>Bank</item>
        <item>Restaurant</item>
    </string-array>
</resources>
