<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.elogical.sqlcred">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Restaurant.UpdateDeleteHotelActivity"></activity>
        <activity
            android:name=".Restaurant.GetAllHotelActivity"
            android:label="Hotel Directory Details" />
        <activity
            android:name=".Restaurant.Restaurantdetails"
            android:label="Hotel Details" />
        <activity
            android:name=".Splash.Welcome"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity android:name=".UpdateDeleteActivity" />
        <activity android:name=".GetAllUsersActivity" />
        <activity android:name=".MainActivity" />
        <activity
            android:name=".Splash.Splashscreen"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>